{
  "ConnectionStrings": {
    "SchoolDb": "Server=.\\SQLEXPRESS;Database=Wba.EfCore.Schooldb;Trusted_Connection=true;MultipleActiveresultSets=true"
  },
  //"ConnectionStrings": {
  //  "SchoolDb": "Host=localhost:55000;Database=SchoolDb;Username=postgres;Password=postgrespw"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
